{
  "name": "03-asynchronous-callbacks",
  "version": "1.0.0",
  "description": "![CF](http://i.imgur.com/7v5ASc8.png) 03: Asynchronous Callbacks\r ===",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint .",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tektechnologies/03-asynchronous-callbacks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tektechnologies/03-asynchronous-callbacks/issues"
  },
  "homepage": "https://github.com/tektechnologies/03-asynchronous-callbacks#readme",
  "devDependencies": {
    "eslint": "^5.4.0",
    "jest": "^23.5.0"
  }
}
